<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family:'Dancing Script';
            font-size: 3em;
        }
        h2{
            font-family: 'Dancing Script';
            font-size: 2em;
        
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, excepturi ex? Ex dignissimos voluptates excepturi explicabo rerum veritatis perspiciatis odio sapiente, dolores deserunt vel delectus obcaecati nesciunt tenetur ab inventore!</P>
    <h2>Subitítulo</h2>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta amet odit a nulla molestias in, beatae unde ullam facilis repudiandae sit. Quod, explicabo qui ex ducimus sunt voluptas modi ipsum?</P>
    
</body>
</html>