<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TabelaDeSaFiO</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1.5px solid black;
            padding: 5px;
        }
        th{
            background-color: rgb(116, 114, 114);
            font-weight: bold;
        }
        .d{
            background-color: white;
        }
        .e{
            background-color: rgb(116, 114, 114);
            color: white;
        }
        .a{
            text-align: left;
            color: white;
        }
        thead{
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="d" rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matermática</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7</td>
                <td>7</td>
                <td>7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <th class="a" colspan="4" scope="row">Média de Exatas</th>
                <td class="e">7.1</td>
            </tr>
            <tr>
                <th class="d" rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
            </tr>
            <tr>
                <th class="a" colspan="4" scope="row">Média de Humanas</th>
                <td class="e">10</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>